{
  "name": "pixivjs",
  "version": "1.0.0",
  "description": "js implementation of pixix API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasYuNju/pixivjs.git"
  },
  "keywords": [
    "pixiv",
    "API"
  ],
  "author": "yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasYuNju/pixivjs/issues"
  },
  "homepage": "https://github.com/LucasYuNju/pixivjs#readme",
  "devDependencies": {},
  "dependencies": {
    "cookie": "^0.3.1",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.72.0"
  }
}
